<!DOCTYPE>
    <html>
        <head>
        <title>
            About Us
        </title>
    </head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

<div class="about-section">
    <h1>About Agro Trade</h1>
    <p>Welcome to Agro Trade where you can buy and sell Agricultural produces </p>
    <p>contact us for any issues... :) </p>
  </div>
  
 

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="{{url_for('static', filename='images3/kingswill.JPG')}}" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Kingsley williams</h2>
          <p class="title">CEO & Founder</p>
          <p>A guy trying to make the world a better place</p>
          <p>kingsleywllms@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{{url_for('static', filename='images3/kaycee.JPG')}}" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Ezeanwe Nobert</h2>
          <p class="title">Art Director</p>
          <p>Heal the world</p>
          <p>kc4ril15@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{{url_for('static', filename='images3/elvis.jpg')}}" alt="John" style="width:100%">
        <div class="container">
          <h2>Iwuagwu Elvis</h2>
          <p class="title">Designer</p>
          <p>Life is easy with Arts</p>
          <p>iwuagwuelvis@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</html>