<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" ></script>
<body>
 
        <div class ="tb">
            <table>
                    <td>
                        <img src="{{url_for('static', filename='images1/bananas.jpg')}}" class="image">
                        <span class="name">Bananas</span> <span class="price">20000</span>
                       
                    </td>
                    <td>
                        <img src="{{url_for('static', filename='images1/carrots.png')}}" class="image">
                        <span class="name">Carrots</span> <span class="price">2510</span>
                       
                    </td>
                    <td>
                        <img src="{{url_for('static', filename='images1/apple.jpg')}}" class="image">
                        <span class="name">Apple</span> <span class="price">2300</span>
                       
                    </td>
                    <td>
                        <img src="{{url_for('static', filename='images1/eggs.jpg')}}" class="image">
                        <span class="name">Eggs</span> <span class="price">1500</span>
                           
                    </td>
                    
            </table>
<br>

<table>
        <td>
            <img src="{{url_for('static', filename='images1/potato.jpg')}}" class="image">
            <span class="name">Pottato</span> <span class="price">20000</span>
           
        </td>
        <td>
            <img src="{{url_for('static', filename='images1/corn.jpg')}}" class="image">
            <span class="name">Corn</span> <span class="price">2500</span>
           
        </td>
        <td>
            <img src="{{url_for('static', filename='images1/stock fish 1.jpg')}}" class="image">
            <span class="name">fish</span> <span class="price">3000</span>
           
        </td>
        <td>
            <img src="{{url_for('static', filename='images1/stock fish.jpg')}}" class="image">
            <span class="name">Stock Fish</span> <span class="price">5000</span>
               
        </td>
        
        <table>
                <td>
                    <img src="{{url_for('static', filename='images1/frozen chicken.jpg')}}" class="image">
                    <span class="name">Frozen chicken</span> <span class="price">5000</span>
                   
                </td>
                <td>
                    <img src="{{url_for('static', filename='images1/fruuit salad.jpg')}}" class="image">
                    <span class="name">fruit Salad</span> <span class="price">4000</span>
                   
                </td>
                <td>
                    <img src="{{url_for('static', filename='images1/vegetable.jpg')}}" class="image">
                    <span class="name">Vegetable</span> <span class="price">3200</span>
                   
                </td>
                <td>
                    <img src="{{url_for('static', filename='images1/oranges.jpg')}}" class="image">
                    <span class="name">Orange</span> <span class="price">3500</span>
                       
                </td>
                
        </table>
        <table>
                <td>
                    <img src="{{url_for('static', filename='images1/red fruite.jpg')}}" class="image">
                    <span class="name">Red fruite</span> <span class="price">4500</span>
                   
                </td>
                <td>
                    <img src="{{url_for('static', filename='images1/57.jpg')}}" class="image">
                    <span class="name">Palms</span> <span class="price">200000</span>
                   
                </td>
                <td>
                    <img src="{{url_for('static', filename='images1/tomatoes.jpg')}}" class="image">
                    <span class="name">Tomattoes</span> <span class="price">350</span>
                   
                </td>
                <td>
                    <img src="{{url_for('static', filename='images1/fowl.jpg')}}" class="image">
                    <span class="name">live stock</span> <span class="price">1800</span>
                       
                </td>
                
        </table>
</table>
        </div>
        

</body>

<style>
    .table{
        text-align: center;
    }
    .name{
        border-color: brown;
        
        background-color: white;
        font-size: 18px;
        border-radius: 10px;
        padding: 10px;
    }
    .price{
        border-color: brown;
        background-color: white;
        color: brown;
        font-size: 18px;
        border-radius: 10px;
        padding: 10px;
    }
    .td{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        width: 20%;
        height: 20px;
    }
    .tb{
        text-align: center;
        position: relative;
        background-color: none;
    }
    .image{
        margin: 10px;
        border-radius: 10px;
        
        position: relative;
        width: 300px;
        height: 300px;

    }
</style>